// src/assets/styles/cardapioStyles.sass
.quadrado
  display: center
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 20px auto
  padding: 20px
  max-width: 1200px
  width: 100%
  height: auto
  background-color: #f0f0f0
  box-shadow: 2px 4px 10px rgba(0,0,0,0.2)
  position: relative
  border-radius: 6px

.campo-titulo
  text-align: center
  font-size: 28px
  font-weight: bold
  color: #000
  margin-bottom: 20px

.campo-label
  color: black
  font-weight: bold
  font-size: 18px
  margin-bottom: 5px

.container-cardapio
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 40px
  width: 100%
  padding: 20px
  box-sizing: border-box

.linha
  display: flex
  justify-content: space-between
  width: 100%

.coluna
  display: flex
  flex-direction: column
  gap: 30px
  flex: 1

.cardapio-input
  border: 1px solid #ccc
  padding: 10px
  border-radius: 8px

.linhas-itens
  padding: 10px
  margin: 5px 0
  border-radius: 8px
  border: 1px solid #ccc
